server:
  port: 8100
eureka:
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
#  client:
#    serviceUrl:
#      defaultZone: http://127.0.0.1:8761/eureka/
    healthcheck:
      enabled: true
    lease:
      duration: 5
    enabled: true

spring:
  application:
    name: billing-service

  datasource:
    url: jdbc:h2:mem:invoices
    driverClassName: org.h2.Driver
    username: sa
    password: password
  jpa.database-platform: org.hibernate.dialect.H2Dialect
  jpa.show-sql: true
  h2:
    console:
      enabled: true
      path: /h2

